<html>
  <head>
    <title>Slots - Pay Table</title>
    <style>
body {
  margin: 32px;
  font-family: helvetica, arial, sans-serif;
  font-size: 10pt;
}

.linediagram {
  display: inline-block;
  margin-left: 32px;
  margin-right: 32px;
}

.payout {
  display: inline-block;
  width: 300px;
}

.paysymbol {
  width: 32px;
  height: 32px;
  background-image: url('images/reddit_icons_small.png');
  display: inline-block;
}

.alien     {background-position: 0px 0px;}
.oneup     {background-position: 0px -32px;}
.twoup     {background-position: 0px -64px;}
.threeup   {background-position: 0px -96px;}
.orangered {background-position: 0px -128px;}
.onedown   {background-position: 0px -160px;}
.twodown   {background-position: 0px -192px;}
.threedown {background-position: 0px -224px;}
.cakeday   {background-position: 0px -256px;}
.bacon     {background-position: 0px -288px;}
.narwhal   {background-position: 0px -320px;}

    </style>
  </head>
  <body>

    <h1>Slots Pay Table</h1>

    <h2>Lines</h2>

    <div class="linediagram">
      <img src="images/one_line.png" alt="one line" />
      <br />
      one line plays the middle row
    </div>

    <div class="linediagram">
      <img src="images/three_lines.png" alt="three lines" />
      <br />
      three lines plays all three rows
    </div>

    <div class="linediagram">
      <img src="images/five_lines.png" alt="five lines" />
      <br />
      five lines plays rows and diagonals
    </div>


    <h2>Payouts</h2>

    <div class="payout">
      <div class="paysymbol onedown"></div>
      <div class="paysymbol twodown"></div>
      <div class="paysymbol threedown"></div>
      +2 any three downvotes
    </div>
    <div class="payout">
      <div class="paysymbol threedown"></div>
      <div class="paysymbol threedown"></div>
      <div class="paysymbol threedown"></div>
      +4 three triple downs
    </div>
    <div class="payout">
      <div class="paysymbol twodown"></div>
      <div class="paysymbol twodown"></div>
      <div class="paysymbol twodown"></div>
      +6 three double downs
    </div>
    <div class="payout">
      <div class="paysymbol onedown"></div>
      <div class="paysymbol onedown"></div>
      <div class="paysymbol onedown"></div>
      +8 three single downs
    </div>
    <div class="payout">
      <div class="paysymbol oneup"></div>
      <div class="paysymbol twoup"></div>
      <div class="paysymbol threeup"></div>
      +6 any three upvotes
    </div>
    <div class="payout">
      <div class="paysymbol oneup"></div>
      <div class="paysymbol oneup"></div>
      <div class="paysymbol oneup"></div>
      +10 three single ups
    </div>
    <div class="payout">
      <div class="paysymbol twoup"></div>
      <div class="paysymbol twoup"></div>
      <div class="paysymbol twoup"></div>
      +15 three double ups
    </div>
    <div class="payout">
      <div class="paysymbol threeup"></div>
      <div class="paysymbol threeup"></div>
      <div class="paysymbol threeup"></div>
      +20 three triple ups
    </div>
    <div class="payout">
      <div class="paysymbol orangered"></div>
      <div class="paysymbol orangered"></div>
      <div class="paysymbol orangered"></div>
      +25 three orangereds
    </div>
    <div class="payout">
      <div class="paysymbol alien"></div>
      <div class="paysymbol alien"></div>
      <div class="paysymbol alien"></div>
      +50 three aliens
    </div>
    <div class="payout">
      <div class="paysymbol bacon"></div>
      <div class="paysymbol bacon"></div>
      <div class="paysymbol bacon"></div>
      +75 three bacons
    </div>
    <div class="payout">
      <div class="paysymbol narwhal"></div>
      <div class="paysymbol narwhal"></div>
      <div class="paysymbol narwhal"></div>
      +100 three narwhals
    </div>
    <div class="payout">
      <div class="paysymbol cakeday"></div>
      <div class="paysymbol cakeday"></div>
      <div class="paysymbol cakeday"></div>
      +250 three cakedays
    </div>
    <div class="payout">
      <div class="paysymbol oneup"></div>
      <div class="paysymbol bacon"></div>
      <div class="paysymbol oneup"></div>
      <strong>bacon goes with everything</strong>
    </div>

  </body>
</html>

